# Bedwars-API

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/slyvr/api/arena/: Arena.java  BedwarsBed.java  Region.java
src/main/java/com/slyvr/api/bedwars/: BedwarsPlugin.java  UpgradesManager.java
src/main/java/com/slyvr/api/entity/: BedBug.java  BodyGuard.java  Dragon.java  GameEntity.java  GameEntityManager.java  GameEntityType.java
src/main/java/com/slyvr/api/event/bed/: BedBreakEvent.java
src/main/java/com/slyvr/api/event/entity/: GameEntityDamageByGamePlayerEvent.java  GameEntityDeathEvent.java  GameEntityEvent.java
src/main/java/com/slyvr/api/event/fireball/: FireballEvent.java  FireballExplodeEvent.java  FireballLaunchEvent.java
src/main/java/com/slyvr/api/event/game/: GameCountdownStartEvent.java  GameEndEvent.java  GameEvent.java  GameJoinEvent.java  GameQuitEvent.java  GameStartEvent.java  GameStateChangeEvent.java
src/main/java/com/slyvr/api/event/generator/: GeneratorDropEvent.java  GeneratorEvent.java  GeneratorLimitReachEvent.java  (+1 more)
src/main/java/com/slyvr/api/game/: Game.java  GameManager.java  GameMode.java  GamePhase.java  GameReward.java  GameState.java  GameStatistic.java
src/main/java/com/slyvr/api/generator/: DropItem.java  GeneratorSpeed.java  GeneratorTier.java  ItemGenerator.java  Resource.java  TeamGenerator.java  TieredGenerator.java
src/main/java/com/slyvr/api/group/: Group.java
src/main/java/com/slyvr/api/level/: BedwarsLevel.java
src/main/java/com/slyvr/api/npc/: NPC.java  NPCManager.java  Shopkeeper.java  Upgrader.java
src/main/java/com/slyvr/api/prestige/: Prestige.java
src/main/java/com/slyvr/api/shop/: Category.java  QuickBuy.java  Shop.java
src/main/java/com/slyvr/api/team/: GameTeam.java  Team.java
src/main/java/com/slyvr/api/trap/: Trap.java  TrapManager.java  TrapTarget.java
src/main/java/com/slyvr/api/upgrade/: TieredUpgrade.java  Upgrade.java  UpgradeManager.java  UpgradeTarget.java
src/main/java/com/slyvr/api/user/: Statistic.java  User.java  UserStatistics.java
src/main/java/com/slyvr/api/util/: LocationUtils.java
(+56 files in other folders)
